SESSION_NAME=session # If you don't deploy with docker, keep it as is and if you do so it should be a session string generated by "python str.py"
BOT_TOKEN=123456789:AAESIPWI2T5au2DemAFy2jjRyiNeTDrdd44
API_ID=13478921
API_HASH=bd1d9d92c678d7034c6d51a2f109bhr1
SUDO_USERS=1111 2222 # List of user IDs separated by space
OWNER_ID=2144966937
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://userderdead:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001715140522
ASS_ID=2144966937
